upstream docs {
    server ${DOCS_HOST}:${DOCS_PORT};
}

server {
    server_tokens off;
    listen 8000;

    location / {
        client_body_temp_path      /tmp/;
        client_body_in_file_only   on;
        client_body_buffer_size    1M;
        client_max_body_size       7G;

        proxy_pass http://docs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ${PREFIX_PATH}/static/ {
        alias /code/static/;
    }

    location ${PREFIX_PATH}/media/ {
        alias /code/media/;
    }
}
