upstream dcloud {
    server dcloud:8000;
}

server {

    listen 80;

    location / {
        client_body_temp_path      /tmp/;
        client_body_in_file_only   on;
        client_body_buffer_size    1M;
        client_max_body_size       7G;

        proxy_pass http://dcloud;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/static/ {
        alias /code/static/;
    }

    location /api/media/ {
        alias /code/media/;
    }
}
